<!DOCTYPE html>
<html>
<head>


  <title>丸タイプドロワーテスト</title>

  <link rel="stylesheet" type="text/css" href="css/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script type="text/javascript" src="js/script.js"></script>
  <script src="script.js"></script>


<link href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.7.1/css/lightbox.css" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.7.1/js/lightbox.min.js" type="text/javascript"></script>


<!--フッターの読み込み-->
<script type="text/javascript" src="/js/footerFixed.js"></script> 

<!--スライダーの読み込み-->
<link rel="stylesheet" type="text/css" href="css/slick-theme.css">
<link rel="stylesheet" type="text/css" href="css/slick.css">

 

<!--フォントの読み込み-->
<link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Damion&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=M+PLUS+Rounded+1c" rel="stylesheet">


<script type="text/javascript">

(function($) {
    $(function() {
        $('#nav-toggle').on('click', function() {
            $('body').toggleClass('open');
        });
    });
})(jQuery);




  
(function($){
    $(function(){
        $('a[href*="jpg"]').colorbox({
            opacity: '0.7',
            maxWidth:'100%',
            maxHeight:'100%',
            speed:'200',
            rel:'photo'
        });
    });
})(jQuery);

</script>

<div id="nav-toggle">
<div>
    <span></span>
    <span></span>
    <span></span>
</div>
</div>
 
<div id="nav-circle-bg"></div>
<nav id="nav">
<ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="move.html">Movie</a></li>
    <li><a href="about.html">Gallery</a></li>
    <li><a href="link.html">Link</a></li>
</ul>
</nav>

<script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
  <script src="./slick/slick.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript">

<script type="text/javascript">
$(document).on('ready', function() {
  $(".regular").slick({
    autoplay: true, // 自動再生を設定
    autoplaySpeed: 4000,// 自動再生のスピード（ミリ秒単位）
    dots: true,// ドットインジケーターの表示
  });
});


</script>





</head>




<body>
  <div class="footerFixed">
  <div id="hut">
  <div id="container">
  <h1>Top</h1>






<div class="section">

  <div class="sliderArea">
    <div class="regular">
      <div><img src="images/背景.png" alt="125naroom"width="1200" height="750"/></div>
      <div><img src="images/スライダー用1.png" alt="125naroom"width="1200" height="750"/></div>
      <div><img src="images/スライダー用2.png" alt="125naroom"width="1200" height="750"/></div>
      <div><img src="images/スライダー用3.png" alt="125naroom"width="1200" height="750"/></div>
      <div><img src="images/スライダー用4.png" alt="125naroom"width="1200" height="750"/></div>
    </div>
  </div>

  
</div>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/slick.min.js"></script>
<script src="js/script.js"></script>

</div>


<h2>コンテンツ</h2>
        <div class="grid">
          <div class="box1">
          <figure class="effect-marley">
            <img src="images/TOP用1.png" alt="img11"width="480" height="360"/>
          
            <figcaption>
              <h3> <span>Movie</span></h3>
              <p>短い動画集です。</p>
              <a href="move.html">View more</a>
            </figcaption>     
          </figure>
</div>

          <div class="box2">
          <figure class="effect-marley">
            
            <img src="images/TOP用2.png" alt="img12"width="480" height="360"/>
         
            <figcaption>

              <h3> <span>GALLERY</span></h3>
              <p>創作物の静止画集です。</p>
              <a href="about.html">View more</a>
            </figcaption>     
          </figure>
        </div>
        </div>








<footer id="footer">
　<p class="fot">Copyright © 2021 satou-job.</p>
</footer>





</div>
</div>
</body>



</html>
